# telestella

./: README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
bot/: build.gradle
bot/src/main/kotlin/dev/msmych/telestella/bot/: Bot.kt
bot/src/main/kotlin/dev/msmych/telestella/bot/update/predicate/: CommandPredicate.kt  IsTextMessagePredicate.kt
bot/src/main/kotlin/dev/msmych/telestella/bot/update/processor/: AnswerMessageProcessor.kt
bot/src/main/kotlin/org/telestella/: Bot.kt
bot/src/main/kotlin/org/telestella/update/dispatcher/: SingleProcessorUpdateDispatcher.kt  utils.kt
bot/src/main/kotlin/org/telestella/update/listener/: OneTryUpdatesListener.kt  RetryUpdatesListener.kt
bot/src/main/kotlin/org/telestella/update/predicate/: CommandPredicate.kt  IsMessagePredicate.kt  IsTextMessagePredicate.kt  TextMessagePredicate.kt  utils.kt
bot/src/main/kotlin/org/telestella/update/processor/: AnswerMessageProcessor.kt  utils.kt
bot/src/test/kotlin/dev/msmych/telestella/bot/update/listener/: OneTryUpdatesListenerTest.kt
bot/src/test/kotlin/dev/msmych/telestella/bot/update/predicate/: IsMessagePredicateTest.kt  IsTextMessagePredicateTest.kt
bot/src/test/kotlin/org/telestella/update/dispatcher/: SingleProcessorUpdateDispatcherTest.kt
bot/src/test/kotlin/org/telestella/update/listener/: OneTryUpdatesListenerTest.kt  RetryUpdatesListenerTest.kt
bot/src/test/kotlin/org/telestella/update/predicate/: CommandPredicateTest.kt  IsMessagePredicateTest.kt  IsTextMessagePredicateTest.kt
sample/: build.gradle
sample/src/main/kotlin/dev/msmych/telestella/sample/ciao/: CiaoApp.kt
sample/src/main/kotlin/org/telestella/sample/ciao/: CiaoApp.kt
telestella-bot/: build.gradle
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/: Bot.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/keyboard/: utils.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/update/: TextAndMarkup.kt  TextAndMarkupProvider.kt  utils.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/update/chat/: ChatIdProvider.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/update/dispatcher/: SingleProcessorUpdateDispatcher.kt  UpdateDispatcher.kt  utils.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/update/listener/: OneTryUpdatesListener.kt  RetryUpdatesListener.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/update/markup/: MarkupProvider.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/update/predicate/: CommandPredicate.kt  IsMessagePredicate.kt  IsTextMessagePredicate.kt  TextMessagePredicate.kt  UpdatePredicate.kt  utils.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/update/processor/: AnswerMessageProcessor.kt  ChatIdProvider.kt  MarkupProvider.kt  SendMessageProcessor.kt  TextAndMarkup.kt  TextAndMarkupProvider.kt  TextProvider.kt  UpdateProcessor.kt  utils.kt
telestella-bot/src/main/kotlin/dev/msmych/telestella/bot/update/text/: TextProvider.kt
telestella-bot/src/test/kotlin/dev/msmych/telestella/bot/update/dispatcher/: SingleProcessorUpdateDispatcherTest.kt
telestella-bot/src/test/kotlin/dev/msmych/telestella/bot/update/listener/: OneTryUpdatesListenerTest.kt  RetryUpdatesListenerTest.kt
telestella-bot/src/test/kotlin/dev/msmych/telestella/bot/update/predicate/: CommandPredicateTest.kt  IsMessagePredicateTest.kt  IsTextMessagePredicateTest.kt  TextMessagePredicateTest.kt
