plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "maven-publish"
}

repositories {
    jcenter()
}

dependencies {
    api "com.github.pengrad:java-telegram-bot-api:$javaTelegramBotApiVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "telestella-bot"
            version = project.getProperty("version")
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/msmych/telestella"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}