plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    jcenter()
}

dependencies {
    implementation project(":telestella-bot")
}

jar {
    manifest {
        attributes "Main-Class": "dev.msmych.telestella.sample.ciao.CiaoAppKt"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}