plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "maven-publish"
}

group = "org.telestella"
version = "0.0.1-SNAPSHOT"

repositories {
    jcenter()
}

dependencies {
    api "com.github.pengrad:java-telegram-bot-api:4.9.0"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "bot"
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/msmych/telestella"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}