plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    jcenter()
}

dependencies {
    api "com.github.pengrad:java-telegram-bot-api:4.9.0"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

test {
    useJUnitPlatform()
}